\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\title{Title: LSHS Algebra I [Student Edition] Unit 2 Spring 2023 }

\author{}
\date{}


\begin{document}
\maketitle
Name: - --.---.----

\section{Question: 1}
A company owns two dealerships, both of which sell cars and trucks. The first dealership sells a total of 164 cars and trucks. The second dealership sells twice as many cars and half as many trucks as the first dealership, and sells a total of 229 cars and trucks. The system of equations below represents this situation.

\[
\left\{\begin{array}{l}
x+y=164 \\
2 x+\frac{1}{2} y=229
\end{array}\right.
\]

How many cars does the first dealership sell?

A. 59

B. 66

c. 98

D. 196

\section{Question: 2}
A theater sells adult and child tickets to its plays.

\begin{itemize}
  \item 2 adult tickets and 3 child tickets cost $\$ 30.75$.

  \item 3 adult tickets and 2 child tickets cost $\$ 33.00$.

\end{itemize}

Let $A$ represent the cost of 1 adult ticket, and $C$ represent the cost of 1 child ticket.

Which system of equations can be used to determine the cost of each type of ticket?

\[
\text { A. }\left\{\begin{array}{l}
3 A+2 C=30.75 \\
2 A+3 C=33
\end{array}\right.
\]

\[
\text { в. }\left\{\begin{array}{l}
2 A+3 A=30.75 \\
3 C+2 C=33
\end{array}\right.
\]

\[
\text { c. }\left\{\begin{array}{l}
2 A+2 C=30.75 \\
3 A+3 C=33
\end{array}\right.
\]

D. $\left\{\begin{array}{l}2 A+3 C=30.75 \\ 3 A+2 C=33\end{array}\right.$

\section{Question: 3}
The total cost of 2 bracelets and 3 necklaces is $\$ 15.50$. The total cost of 4 bracelets and 1 necklace is $\$ 13.50$. Let $b$ represent the cost of each bracelet and $n$ represent the cost of each necklace. This situation can be represented by the following system of equations.

$\left\{\begin{array}{l}2 b+3 n=15.50 \\ 4 b+n=13.50\end{array}\right.$

What is the cost of one bracelet?

A. $\$ 3.50$

B. $\$ 2.50$

c. $\$ 5.00$

D. $\$ 7.75$

\section{Question: 4}
Josh needs to solve the system of equations below.

$\left\{\begin{array}{l}4 x+5 y=7 \\ 2 x-3 y=9\end{array}\right.$

He decides to use the elimination method to cancel out the $x$ terms in order to first solve for $y$. Josh uses the following steps:

Step 1: $4 x+5 y=7$

\[
-2(2 x)-3 y=9
\]

Step 2: $4 x+5 y=7$

\[
-4 x-3 y=9
\]

Step 3: $2 y=16$

Step 4: $y=8$

Did Josh use the correct steps to solve for $y$ ?

\[
\text { A. Yes, Josh correctly solved for } y \text {. }
\]

B. No, Josh should have multiplied $2 x$ by 2 instead of by -2 .

c. No, Josh should have multiplied the entire second equation by -2 .

D. No, Josh should have multiplied the entire second equation by -4 .

\section{Question: 5}
A video game awards points each time a player finds a diamond. The players' point total increases with each additional diamond the player finds, as shown in the table below.

\begin{center}
\begin{tabular}{|c|c|}
\hline
$\begin{array}{c}\text { Number of } \\ \text { Diamonds Found }\end{array}$ & $\begin{array}{c}\text { Total Points } \\ \text { Earned }\end{array}$ \\
\hline
1 & 10 \\
\hline
2 & 25 \\
\hline
3 & 40 \\
\hline
4 & 55 \\
\hline
5 & 70 \\
\hline
\end{tabular}
\end{center}

Which equation models the total points awarded, $p$, for finding $d$ diamonds in this video game?

\[
\text { А. } \quad p=4(2.5)^{d}
\]

\[
\text { в. } p=15 d-5
\]

c. $p=10 d$

D. $p=5(2)^{d}$

\section{Question: 6}
Anna is going to save pennies each week according to a sequence she learned.

\begin{itemize}
  \item She has saved 3 pennies to start on week 0.

  \item Each week after that, she will save twice the total number of pennies she has saved from the previous week, minus 1.

\end{itemize}

Which recursive formula can be used to determine the number of pennies Anna will save during the $n^{\text {th }}$ week?

\[
\text { A. } a_{n}=2 a_{n-1}+3
\]

\[
\text { в. } a_{n}=2 a_{n-1}-1
\]

с. $a_{n}=2(n-1)-1$

D. $a_{n}=2(n-1)+3$

\section{Question: 7}
A taxi company charges its customers the following for a ride.

\begin{itemize}
  \item A fixed charge of $\$ 3.00$ per ride.

  \item An additional charge of $\$ 0.75$ per one-half mile of travel.

  \item A $10 \%$ gasoline surcharge on the total of the charges.

\end{itemize}

Which equation models the functional relationship between $c$, the total amount in dollars that a customer would pay, based on a taxi ride of $m$ miles, rounded up to the nearest half mile?

\[
\text { A. } c=1.1(3+1.5 m)
\]

\[
\text { в. } c=0.1(3+1.5 m)
\]

\[
\text { c. } \quad c=1.1(3+0.75 m)
\]

\[
\text { D. } \quad c=0.1(3+0.75 m)
\]

\section{Question: 8}
Doug starts his day at the video game arcade with $\$ 25.00$. Each game costs $\$ 0.75$. Which function models the sequence showing the money Doug has left after each video game that he plays?

\[
\text { A. } f(g)=-0.75 g+25 \text {, where } g \text { is the number of games played }
\]

в. $f(g)=25 g-0.75$, where $g$ is the number of games played

c. $f(g)=25(g-1)-0.75$, where $g$ is the number of games played

D. $f(g)=-0.75(g-1)+25$, where $g$ is the number of games played

\section{Question: 9}
Which function models the sequence $-5,-7,-9,-11, \ldots$ ?

А. $g(x)=-2 x-3$

в. $g(x)=-3 x-2$

с. $g(x)=-5 x-2$

D. $g(x)=-4 x-1$

\section{Question: 10}
A sequence is defined by the formula below.

\[
\begin{aligned}
& a_{1}=16 \\
& a_{n}=a_{n-1}+12 \text { for } n>1
\end{aligned}
\]

Which sequence is generated by this formula?

\[
\text { A. } 28,40,52,64, \ldots
\]

в. $16,28,40,52, \ldots$

c. $12,28,44,60, \ldots$

D. $16,4,-8,-20, \ldots$

\section{Question: 11}
Each side of a regular pentagon is $m+10$ inches. The formula for finding the perimeter of the pentagon is shown below.

\[
P=5(m+10)
\]

Which equation shows this formula solved for $m$ ?

A. $m=\frac{P}{5}-50$

в. $m=\frac{P-50}{5}$

с. $m=\frac{P-5}{10}$

D. $m=5 P-50$

\section{Question: 12}
Which inequality represents all possible solutions of $-3(x+5)>12$ ?

А. $x<-9$

B. $x>1$

c. $x<1$

D. $x>-9$

\section{Question: 13}
An inequality is shown below.

\[
2 x-5 \geq-10
\]

What is the solution for this inequality?

\[
\text { А. } x \geq-10
\]

в. $x \geq-\frac{5}{2}$

\[
\text { с. } x \geq-5
\]

\[
\text { D. } x \geq-\frac{15}{2}
\]

\section{Question: 14}
The function $g(x)$ has a domain of $0 \leq x \leq 10$ and a range of $-5 \leq y \leq 5$.

Which of the following sets of points might be on the graph of $g(x)$ ?

A. $(-2,5)$

в. $(-1,6)$

c. $(1,9)$

D. $(8,2)$

\section{Question: 15}
Look at the relation below.

\[
\{(-2,4),(4,-2),(1,1),(1,-2),(0,1),(6,4)\}
\]

Which ordered pair should be removed for the set of points to be a function?

\[
\text { A. }(-2,4)
\]

в. $(0,1)$

\[
\text { c. }(1,-2)
\]

\[
\text { D. }(6,4)
\]

\section{Question: 16}
The table below shows the values of a linear function.

\begin{center}
\begin{tabular}{|r|r|}
\hline
$x$ & $y$ \\
\hline
-1 & -6 \\
\hline
0 & -4 \\
\hline
1 & -2 \\
\hline
2 & 0 \\
\hline
3 & 2 \\
\hline
\end{tabular}
\end{center}

Which graph shows another function with the same $y$-intercept as the function in the table?
\includegraphics[max width=\textwidth, center]{2023_08_28_566d224c9a5c598df557g-16}
\includegraphics[max width=\textwidth, center]{2023_08_28_566d224c9a5c598df557g-17}

\section{Question: 17}
Which of the following tables represents a linear function with the same slope as $y=2-3 x$ ?

$\bigcirc$ А. \begin{tabular}{|c|c|c|c|c|c|}
\hline
$x$ & 0 & 1 & 2 & 3 & 4 \\
\hline
$y$ & 2 & 4 & 6 & 8 & 10 \\
\hline
\end{tabular}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
в. & $x$ & 0 & 1 & 2 & 3 & 4 \\
\hline
$y$ & 2 & 5 & 8 & 11 & 14 &  \\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{c|c|c|c|c|c|c|}
\hline
$x$ & 0 & 1 & 2 & 3 & 4 &  \\
\hline
c. & $y$ & 10 & 7 & 4 & 1 & -2 \\
\hline
\end{tabular}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_08_28_566d224c9a5c598df557g-18}
\end{center}

\section{Question: 18}
Two linear functions are described below.

Function $f(x)$ has the equation $f(x)=3 x-4$.

Function $g(x)$ has the table of values shown below.

\begin{center}
\begin{tabular}{|c|c|}
\hline
$x$ & $g(x)$ \\
\hline
0 & 4 \\
\hline
3 & 5 \\
\hline
6 & 6 \\
\hline
9 & 7 \\
\hline
\end{tabular}
\end{center}

Which statement is true regarding the functions $f(x)$ and $g(x)$ ?

A. The slopes of the two functions are the same.

B. The slopes of the two functions are opposites.

c. The $y$-intercepts of the two functions are the same.

D. The $y$-intercepts of the two functions are opposites.

\section{Question: 19}
Fred's band recorded an album of music. The graph below shows how much profit, in dollars, $y$, Fred's band will make from selling $x$ albums.

\begin{center}
\includegraphics[max width=\textwidth]{2023_08_28_566d224c9a5c598df557g-20}
\end{center}

How much does the value of $y$ increase for every album Fred's band sells?

\[
\text { A. } \$ 6.00
\]

в. $\$ 7.70$

\section{c. $\$ 6.50$}
D. $\$ 5.00$

\section{Question: 20}
Martine records the outside air temperature, $T$, in degrees Fahrenheit, as a function of the number of hours, $h$, since 9:00 a.m. Her data is shown in the table below.

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
$h$ & 0 & 0.5 & 1 & 1.5 & 2 & 2.5 & 3 \\
\hline
$T(h)$ & 51 & 57 & 58 & 60 & 60 & 62 & 63 \\
\hline
\end{tabular}
\end{center}

What is the average rate of change in temperature, in degrees Fahrenheit per hour, between 9:30 a.m. and 12:00 p.m.?

\section{A. $\quad 0.4$}
B. 2.4

c. 4.0

D. 6.0

\section{Question: 21}
For which of the following functions is the average rate of change from $x=-1$ to $x=2$ equal to 5 ?

А. $f(x)=1-5 x$

в. $f(x)=2 x+5$

с. $f(x)=5 x+1$

D. $f(x)=x^{2}+2 x$

\section{Question: 22}
The line graphed on the coordinate plane below shows the relationship between the number of hours spent repairing a computer, and the total cost, in dollars, of the repair.

\begin{center}
\includegraphics[max width=\textwidth]{2023_08_28_566d224c9a5c598df557g-23}
\end{center}

What part of the total charges for the repair is the rate charged per hour?

A. $\$ 50$ per hour

B. $\$ 60$ per hour

c. $\$ 80$ per hour

D. $\$ 90$ per hour

\section{Question: 23}
Solve for $x$.

\[
2 x+b y=a-b y
\]

А. $x=\frac{a-2 b y}{2}$

в. $x=a-2 b y$

с. $x=a-b y$

D. $x=\frac{a}{2}$

\section{Question: 24}
Which equation has no solution?

\[
\text { А. }-3(x+5)=x-15-2 x
\]

\[
\text { в. }-3(x+5)=x-15-4 x
\]

\[
\text { с. }-3(x+5)=x-10-4 x
\]

\[
\text { ․ }-3(x+5)=x-10+2 x
\]

\section{Question: 25}
Jason's current age is $\frac{1}{4}$ his mom's current age. In 16 years, Jason's age will be $\frac{1}{2}$ his mom's age. The equation below can be used to determine $x$, Jason's current age.

\[
x+16=\frac{1}{2}(4 x+16)
\]

What is Jason's current age, in years?

\[
\text { A. } 2 \text { years }
\]

B. 8 years

\section{c. 12 years}
D. 16 years

\section{Illuminate Itembank ${ }^{\text {TM }}$. Stop: You have finished the assessment.}

\end{document}